<!DOCTYPE html>
<html>
<head>
	<title> About -Belle</title>
	<link rel="stylesheet" herf="Project\css\style.css"/>
	 <link rel="stylesheet" href="style.css">
</head>
<body>
	<section id="header">
        <a href="#"><img src="images/logo.png" class="logo" alt=""width="70" height="70"></a>

        <div>
            <ul id="navbar">
                <li><a href="BELLE STORE.html">Home</a></li>
                <li><a class= "active" href="aboutAs.html">About As</a></li>
                <li><a href="index.html">Product</a></li>
                <li><a href="history.html">History</a></li>
               <li><a href="Contact us.html">Service</a></li>
               <li><a href="Outfit and jewelry.html">OOTD</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag" id="cart-icon"></i></a></li>
            </ul>
        </div>
    </section>
	<h1>The world of Belle</h1>
<img src = "p.jpg" height="375" width="1150" />

<p>Founded in Mecca in 2020, Belle has care, quality and authenticity set into its identity. From day one, designer and founder has collaborated with Saudi’s best artisans to create handcrafted jewelry, and has continued to work closely with her local community ever since. </p>
<p>At the heart of the brand are thoughtfully produced designs that evoke a culturally rich heritage and a spirit of celebration. Belle is known and loved for its authentic and luxurious jewelry, personalisable designs, and wearable pieces, made for fashionable souls and creative dreamers.</p>
<img src = "p1.jpg" height="375" width="1150" />
<h2>Our Values</h2>
<p>
	We are committed to creating thoughtfully produced, socially responsible jewelry that you can feel great about wearing. From our manufacturing choices to our organizational culture, making better decisions across the business, which reduce our environmental footprint and maximize our positive social impact, is a constant work in progress.
</p>
<img src = "p2.jpg" height="375" width="1150" />
<h2>Our Mission</h2>
<p>Since our beginning, our mission has been to build through Belle a community where we could celebrate each other with authenticity. We believe that the fusion of individuality and community results in a space of self-expression and growth. We envision jewelry as an expression of self and we aspire to create pieces that will make you feel confident and unique while being part of an empowering community.</p>
<img src = "p3.jpg" height="375" width="1150" />
<h2>Our Quality</h2>
<p>We stand by the forever quality of our pieces. Each and every one comes with a two-year warranty that guarantees that we’ll take care of your piece should any damage due to the metal or workmanship occur. In partnership with our jewelers, we select materials for their high quality. We only work with 18k gold, diamonds and gemstones that are carefully chosen.</p>
<h2>Our Founders</h2>
<table>
	<tr> 
		<td>
	Dina Alluheybi
</td></tr>
	<tr> 
		<td>
		Nedaa Bajaber </td></tr>
	<tr> 
		<td>Saja Othman</td> </tr>
	<tr> 
		<td>Noof Bakhsh</td></tr>
	<tr> 
		<td>Zahra Asiri</td></tr>
</table>
<div>
<h2>News letter</h2>
<form>
	<label for="E-mail"> E-mail Address</label>
	<input type="text" name="dataname" id="E-mail">
	<input type="button" id="selectButton" value="Submit" onclick="NotifyUser()">
</form>
</div>
<style type="text/css">
		h1{
		padding-left:550px ;
		font:"Arial Black" ;
	}
	h2{
		padding-left:550px ;
		font:"Arial Black" ;

	}
	p{
		padding-right:150px ;
		padding-left:150px ;
		font:"Courier Bold" ;
	}
	img{
		padding-left: 100px;
	}
	form{
		padding-left:450px ;
	}
	table{
		padding-left:550px ;
	}
	body{
		background-color:#e5d1d0 ;
	}
	div{
		background-color:#dcc2c1 ;
	}
</style>
<script src="c.js"></script>
</body>
</html>