<!DOCTYPE html>
<html lang="en"> <!-- Determine the language of the website -->
 <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BELLE STORE</title>

   <!--font awesome cdn link -->
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    
    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
 </head>

<body>
    <section id="header">
        <a href="#"><img src="images/logo.png" class="logo" alt=""width="70" height="70"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="BELLE STORE.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="index.html">Product</a></li>
                <li><a href="History.html">History</a></li>
                <li><a href="Contact us.html">Service</a></li>
                <li><a href="Outfit and jewelry.html">OOTD</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag" id="cart-icon"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="hero">
        <h4>Trade-in-offers</h4>
        <h2>Super value deals</h2>
        <h1>On all product</h1>
        <p>Save more coupons & up to 70% off!</p>
        <button onclick="location.href='product.html';">Shope Now</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/f1.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/f2.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/f3.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/f4.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

           
            <div class="pro">
                <img src="images/f5.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/f6.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/f7.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/f8.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div> 
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Eid al-Adha offers</h4>
        <h2>Up to <span> 50% off </span> - On selected products</h2>
        <button class="normal" onclick="location.href='offers.html';">Explore More</button>
    </section>


     <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/n1.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/n2.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/n3.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/n4.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

           
            <div class="pro">
                <img src="images/n5.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/n6.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/n7.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/n8.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div> 
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shope and <span>special offers.</span></p>
        </div>

        <div class="form">
            <input type="text" placeholder="Enter your email">
            <button class="normal" onclick="openPopup()">Sign Up</button>
            <div class="popup" id="popup">
                <img src="images/tick.png">
                <h2>Thank You!</h2>
                <p>Subscription completed successfully</p>
                <button onclick="closePopup()">OK</button>
            </div>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="images/logo.png" alt="" width="70" height="70"> 
            <h4>Contact</h4>
            <p><strong>Address:</strong> Hassan bin Thabit, Biban,<br> Makkah Al-Mukarramah 24231</p>
            <p><strong>Phone:</strong> 966125426222+</p>
            <p><strong>Hours:</strong> 9:30 AM - 9:00 BM</p>
            <div class="follow">
                <h4>Follow us</h4>
            <div class="icon">
              <a href="https://twitter.com/bellaonetsy?lang=ar">  <i class="fab fa-twitter"></i> </a>
              <a href="https://www.instagram.com/bellajewelrystore/">  <i class="fab fa-instagram"></i> </a>

                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="aboutUs.html">About us</a>
            <a href="Delivery and return policy.html">Delivery and return policy</a>
            <a href="Size guide.html">Size guid</a>
            <a href="Contact us.html">contact us</a>
            <a href="branches.html">Our branches</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="profile.html">Profile</a>
            <a href="profile.html">Order history</a>
            <a href="profile.html">Saved address</a>
            <a href="profile.html">Gift card</a>
        </div>


        <div class="col install">
            <h4>Secured Payment Gateways</h4> <div >
            <i ><img class="logo" src="images/pay.png" width="180" height="50"></i>
        </div> 
        </div>

        <div class="copyright">
        <p>@2023, Internet applications project - HTML CSS Online store website</p>
        </div>
    </footer>
	
    <!-- Linke to JS 
    <script src="js/script.js"> </script> -->
    <script>
        let popup = document.getElementById("popup");

        function openPopup() {
            popup.classList.add("open-popup");
        }

        function closePopup() {
            popup.classList.remove("open-popup");
        }

    </script>

</body>
</html>