<!DOCTYPE html>
<html>
<head>
  <title>Online Jewelry Shop  Bracelets</title>
  <link rel="stylesheet"  href="stylesb.css">
   <link rel="stylesheet" href="style.css">
</head>
<body>
      <section id="header">
        <a href="#"><img src="images/logo.png" class="logo" alt=""width="70" height="70"></a>

        <div>
            <ul id="navbar">
                <li><a href="BELLE STORE.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a class= "active" href="index.html">Product</a></li>
                <li><a href="History.html">History</a></li>
                <li><a href="Contact us.html">Service</a></li>
                <li><a href="Outfit and jewelry.html">OOTD</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag" id="cart-icon"></i></a></li>
            </ul>
        </div>
    </section>
  <header>
    <h1>BELLE</h1>
  </header>
   <script>
      alert("Bracelets Page");
    </script>



  <section>
    <h2>Bracelets</h2>
    <div div="ch">
      <img src="br1.jpg"height="350" width="410" alt="Bracelet 1">
      <h3>Engravable Bar Bracelet</h3>
      <p>Price: $150</p>
       </div>
     <div>
      <img src="br2.jpg" height="350" width="410" alt="Bracelet 2">
      <h3>Toggle Link Bracelet</h3>
      <p>Price: $250</p>
       </div>
       <div>
      <img src="br3.jpg"height="350" width="410" alt="Bracelet 3">
      <h3>Silhouette Cuff Bracelet</h3>
      <p>Price: $180</p>
       </div>
       <div>
      <img src="br4.jpeg" height="350" width="410" alt="Bracelet 4">
      <h3>Diamond Bezel Bracelet</h3>
      <p>Price: $500</p>
       </div>

  </section>


</body>
</html>