<html lang="en">

<head>
    
    <link rel="stylesheet" href="cardcss.css">
    <title>cart</title>
<link rel="stylesheet" href="style.css">


    <!---- use font awesome --->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body style="min-height: 100vh;">
    <section id="header">
        <a href="#"><img src="images/logo.png" class="logo" alt=""width="70" height="70"></a>

        <div>
            <ul id="navbar">
                <li><a href="BELLE STORE.html">Home</a></li>
                <li><a href="aboutAs.html">About As</a></li>
                <li><a href="index.html">Product</a></li>
                <li><a href="history.html">History</a></li>
               <li><a href="Contact us.html">Service</a></li>
                <li><a href="Outfit and jewelry.html">OOTD</a></li>
                <li><a class= "active" href="cart.html"><i class="far fa-shopping-bag" id="cart-icon"></i></a></li>
            </ul>
        </div>
    </section>
    <!-- navbar -->
    <nav style="background-color: #DDDDDD; margin-top: -20px;margin-bottom: -40px;">
        <h1 style="padding: 10px; float: left;">
            <a style="font-size: 20px;color: rgb(255, 37, 37);" href="#">B E L L E</a>
        </h1>
        <ul style="list-style-type: none; margin: 0; padding: 22px; overflow: hidden;">
            <li style="border-right: 1px solid; float: left; padding: 15px;">
                <a style="font-size: 20px;" href="#">  HOME </a>
            </li>
            <li style="border-right: 1px solid; float: left; padding: 15px;">
                <a style="font-size: 20px;" href="#">  Product </a>
            </li>
            <li style="float: left; padding: 15px;">
                <a style="font-size: 20px;" href="#">  About us </a>
            </li>
            <li style="float: right; padding: 15px; margin-left: -5px;">
                <a style="font-size: 20px;" href="#"> <i class="fas fa-shopping-cart"></i> Cart (1) </a><!-- ايقونة  السلة -->
            </li>
            <li style="float: right; padding: 15px; margin-left: -5px;">
                <a style="font-size: 20px;" href="profile.html"> <i class="fas fa-user"></i> </a><!-- ايقونة المستخدم البروفايل -->
            </li>
        </ul>
    </nav>
    <!-- end of navbar -->
    <div style="clear: both;"></div>
    <!-- table cart -->
    <section class="col-6">
        <article>
            <header>
                <i class="far fa-check-circle fa-6x" style="float: left; vertical-align: middle;"></i>
                <div style="float: left; padding: 5px; margin-left: 10px;">
                    <p> Order 0110221201 </p>
                    <p style="margin-top: -5px; color: #965655;">
                        <span style="font-weight: 700; font-size: 22px;">Thank you, Ayu!</span>
                    </p>
                </div>
            </header>
            <div style="clear: both;"></div>

            <hr>

            <p>
                Your order is confirmed.
            </p>

            <p>
                We've accepted your order and we're getting it ready.
            </p>

            <hr>

            <h2 style="color: #9e6b6a;">Customer Information</h2>

<div style="float: left;">            
    <table style="float: left" border="0">
        <tr>
            <td style="color: #1D2238;"><strong>Shipping Address</strong>
            <br>aaaaaaaaaaaaaa<br><a style="color:blue;" href="#">
                Riadh 100 street house No.95</a>
            </td>
            <td style="color: #1D2238;"><strong>Billing Address</strong>
            <br>Saudi Arabia<br><a style="color:blue;" href="#">
                Riadh 100 street house No.95, dfggh, West riadh gggg</a>
            </td>
        </tr>
</table>
<br>
<table>
        <tr>
            <td style="color: #1D2238;"><strong>Shipping Methode</strong>
            <br>Saudi Arabia<br>
            Riadh 100 street house No.95, dfggh, West riadh gggg No.95</td>
            <td style="color: #1D2238;"><strong>Payment Methode</strong>
            <br><i class="fab fa-cc-visa fa-lg"></i> Ending in 221201 - 1.230.000<br>
            </td>
        </tr>
    </table>
</div>

            <div style="clear: left;"></div>

            <hr>

        </article>
    </section>
    <!-- end of table cart -->

    <!-- order summary -->
    <section class="col-6">
        <article class="card">
            <header>
                <h3>Order Summary (1 Item)</h3>
            </header>
            <div class="text-card">
                <p class="text-left">
                    Subtotal
                </p>
                <p class="text-right">
                    1.230.000
                </p>

                <div style="clear: both;"></div>
            </div>

            <div class="text-card">
                <p class="text-left">
                    Shipping
                </p>
                <p class="text-right">
                    -
                </p>

                <div style="clear: both;"></div>
            </div>

            <div class="text-card">
                <p class="text-left">
                    Est. Taxes
                </p>
                <p class="text-right">
                    -
                </p>

                <div style="clear: both;"></div>
            </div>

            <hr>
            <h3>
                Gift card or discount code
            </h3>
            <div style="margin-top: -20px;">
                <input type="text" name="email" id="email" class="input-voucher">
                <button class="btn-voucher">Apply</button>
            </div>
            <hr>

            <div class="text-card">
                <p class="text-left">
                    Total
                </p>
                <p class="text-right">
                    1.230.000
                </p>

                <div style="clear: both;"></div>
            </div>
        </article>
    </section>
    <!-- end of order summary -->
</body>

</html>