<!DOCTYPE html>
<html lang="en"> <!-- Determine the language of the website -->
 <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BELLE STORE-cart</title>

   <!--font awesome cdn link -->
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    
    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
 </head>

<body>
    <section id="header">
        <a href="#"><img src="images/logo.png" class="logo" alt=""width="70" height="70"></a>

        <div>
            <ul id="navbar">
                <li><a href="BELLE STORE.html">Home</a></li>
                <li><a href="aboutAs.html">About As</a></li>
                <li><a href="index.html">Product</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="Contact us.html">Service</a></li>
                <li><a href="Outfit and jewelry.html">OOTD</a></li>
                <li><a class= "active" href="cart.html"><i class="far fa-shopping-bag" id="cart-icon"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header">
        <h2>Super value deals</h2>
        <p>Save more coupons & up to 70% off!</p>
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
           <thead> <tr>
                <td>Image</td>
                <td>Product</td>
                <td>Price</td>
                <td>Quantity</td>
            </tr> </thead>
                <tbody>
                    <tr>
                        <td><img src="images/f1.jpg"></td>
                        <td>product dis</td>
                        <td>$56</td>
                        <td><input type="number" value="1"></td>
                    </tr>
                    <tr>
                        <td><img src="images/f2.jpg"></td>
                        <td>product dis</td>
                        <td>$56</td>
                        <td><input type="number" value="1"></td>
                    </tr>
                    <tr>
                        <td><img src="images/f3.jpg"></td>
                        <td>product dis</td>
                        <td>$56</td>
                        <td><input type="number" value="1"></td>
                    </tr>
                </tbody>
            
        </table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon Here">
                <button class="normal">Apply</button>
            </div>
        </div>

        <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>$545</td>
                </tr>

                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>

                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$545</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to checkout</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="images/logo.png" alt="" width="70" height="70"> 
            <h4>Contact</h4>
            <p><strong>Address:</strong> Hassan bin Thabit, Biban,<br> Makkah Al-Mukarramah 24231</p>
            <p><strong>Phone:</strong> 966125426222+</p>
            <p><strong>Hours:</strong> 9:30 AM - 9:00 BM</p>
            <div class="follow">
                <h4>Follow us</h4>
            <div class="icon">
              <a href="https://twitter.com/bellaonetsy?lang=ar">  <i class="fab fa-twitter"></i> </a>
              <a href="https://www.instagram.com/bellajewelrystore/">  <i class="fab fa-instagram"></i> </a>

                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery and return policy</a>
            <a href="#">Size guid</a>
            <a href="#">contact us</a>
            <a href="branches.html">Our branches</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="profile.html">Profile</a>
            <a href="profile.html">Order history</a>
            <a href="profile.html">Saved address</a>
            <a href="profile.html">Gift card</a>
        </div>


        <div class="col install">
            <h4>Secured Payment Gateways</h4> <div >
            <i ><img class="logo" src="images/pay.png" width="180" height="50"></i>
        </div> 
        </div>

        <div class="copyright">
        <p>@2023, Internet applications project - HTML CSS Online store website</p>
        </div>
    </footer>
	
    <!-- Linke to JS -->
    <script src="js/script.js"></script>

</body>
</html>