<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="stsz.css">
  <link rel="stylesheet" type="text/css" href="stay.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
  
  <title> Contact us </title>
</head>
<body>
  <section id="header">
        <a href="#"><img src="images/logo.png" class="logo" alt=""width="70" height="70"></a>

        <div>
            <ul id="navbar">
                <li><a href="BELLE STORE.html">Home</a></li>
                <li><a href="aboutAs.html">About As</a></li>
                <li><a href="index.html">Product</a></li>
                <li><a href="history.html">History</a></li>
                <li><a class= "active" href="Contact us.html">Service</a></li>
               <li><a href="Outfit and jewelry.html">OOTD</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag" id="cart-icon"></i></a></li>
            </ul>
        </div>
    </section>
  <div class="banner-card">
  <img src="htmlimge.jpg" class="custom-image">
  <div class="banner-text">
  <h2><strong>Contact us</strong></h2>
  <h3>&nbsp;&nbsp;&nbsp;&nbsp;If you have any query or need help with your orders, kindly contact us:</h3>
  <h3><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: Info@belleofficial.com<br><br>

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call/WhatsApp: +966 501156116<br><br>

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Available from 9:00 AM - 5:00 PM GST, Monday to Friday]<br><br>

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BELLE Jewellery Trading LLC <br><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Binary by Omniyat No.117, Dubai, UAE<br><br></h3>
</div>
</div>
<br><br>
<div class="container">
<form>
  <i class="fas fa-paper-plane"></i>
         <div class="input-group">
           <input type = "text" id="contact-name" placeholder="Full Name" onkeyup="validateName()">
           <span id="name-error"></span>
         </div>
         <div class="input-group">
           <input type = "email" id="contact-email" name="email" placeholder="E-mail" onkeyup="validateemail()" >
           <span id="email-error"></span>
          </div>
          <div class="input-group">
            <textarea name="message" id="contact-message" placeholder="message" onkeyup="validatemessage()"></textarea>
            <span id="message-error"></span>
           </div> 
        
       <button onclick="return validateForm()">Send</button>
        <span id="Send-error"></span>
    </form>
  </div>
  <script src="JS.js" type="text/javascript"> </script>
</body>
</html>