<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="stsz.css">
  <title> Contact us </title>
</head>
<body>
  <div class="banner-card">
  <img src="htmlimge.jpg" class="custom-image">
  <div class="banner-text">
  <h2><strong>Contact us</strong></h2>
  <h3>&nbsp;&nbsp;&nbsp;&nbsp;If you have any query or need help with your orders, kindly contact us:</h3>
  <h3><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: Info@belleofficial.com<br><br>

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call/WhatsApp: +966 501156116<br><br>

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Available from 9:00 AM - 5:00 PM GST, Monday to Friday]<br><br>

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BELLE Jewellery Trading LLC <br><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Binary by Omniyat No.117, Dubai, UAE<br><br></h3>
</div>
</div>
<br><br>
<form method="get" action="submit.php">
        <fieldset>
            <legend>Contact us</legend>
           <input type = "text" id="fulln" name="fulln" placeholder="Full Name" required><br/> <br>
           <input type = "email" id="email" name="email" placeholder="E-mail" required><br/> <br>
            <textarea name="message" id="message" placeholder="message" cols="50" rows="10" required></textarea><br><br>
            <legend>Optional</legend>
            <label><input type="checkbox" value="This is urgent">This is urgent</label><br><br>
             
    <form>
    <label for="option">Select an option</label><br><br>
    <select id="option">
      <option value="option">About My Order</option>
      <option value="option">Delivery and Tracking</option>
      <option value="option">Returns</option>
      <option value="option">Personal Appointment</option>
      <option value="option">Sizing</option>
      <option value="option">Wibsite Issue</option>
    </select>
  </form><br><br><br>
<button>Send</button>
        </fieldset>
        <!--Thanks for contacting us. We'll get back to you as soon as possible.-->
    </form>

</body>
</html>