<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style1.css">
  <title> Delivery and return policy </title>

</head>
<body>
    <h1><font face="Verdana"> Delivery and Returns</h1>
  <hr>
  <p class="custom-format"> 
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#DELIVERY">DELIVERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#INTERNATIONAL DELIVERY">INTERNATIONAL DELIVERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#TRACKING YOUR ORDER">TRACKING YOUR ORDER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#RETURNING YOUR ORDER">RETURNING YOUR ORDER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#WARRANTY">WARRANTY</a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  </p>
  <hr>
  <h1 id="DELIVERY"><font face="Tahoma">DELIVERY</h1>
  <p><font face="Lucida Console" size="4">
We offer Complimentary Express delivery in the UAE on all orders via our courier partner DHL. For other<br> countries, delivery prices are displayed at checkout.<br>
 <br>
All orders are shipped and delivered within 7 to 14 days, depending on customs clearance.
 <br>
Please ensure the shipping address you enter in checkout is correct, as we are unable to amend delivery details<br > once your order has left our office.<br>
 <br>
If there is a significant delay in the shipment of your order, we will inform you via email or telephone.
<br></p>

  <h1 id="INTERNATIONAL DELIVERY"><font face="Tahoma">INTERNATIONAL DELIVERY</h1>
  <p><font face="Lucida Console" size="4">
We ship worldwide, but note that all orders are shipped from Dubai, UAE.<br> <br>
When shipping to international addresses,<strong> we are taking care of all fees and taxes upon delivery of your international order. There won't be any additional fees upon delivery for you.</strong>
 <br><br>
<ins>Please note:</ins> International packages that are refused or abandoned will not be eligible for any type of reimbursement or reshipment.
<br></p>

  <h1 id="TRACKING YOUR ORDER"><font face="Tahoma">TRACKING YOUR ORDER</h1>
  <p><font face="Lucida Console" size="4">
After placing your order, you will receive an Order Confirmation email. This will be followed by another email confirming the dispatch of your order with your DHL tracking information. Your tracking number can take up to 24 hours to become active. Please contact DHL directly to alter any delivery arrangements. You can also check the status on the DHL website by inserting your tracking number.
<br>
<br>
<br>
OFA cannot take responsibility for delays due to customs clearance or payment transaction.
</p>

  <h1 id="RETURNING YOUR ORDER"><font face="Tahoma">RETURNING YOUR ORDER</h1>
  <p><font face="Lucida Console" size="4">
Please return your unwanted item/s within 28 days after delivery. Returns are under the responsibility of the customer, unless the item was faulty or incorrect, in which case we will take care of the return for you.
<br>
<br>
<ins>Please note:</ins> We will not accept returned items if they appear to have been used or are not returned in their original packaging.
 <br><br>
<br>
Engraved and made to order products cannot be returned.
<br>
<br></p>

  <h1 id="WARRANTY"><font face="Tahoma">WARRANTY</h1>
  <p><font face="Lucida Console" size="4">
We’re confident in the quality of our product, this means that for 2 years from the date of purchase, we’ll take care of your product if any damage due to the material or the workmanship of the jewelry occurs. Just contact us and we'll work together to find a resolution.
<br>
<br>
<br>
We work with top manufacturers to create handcrafted, ethically produced pieces that are made to last. This also means that the warranty does not cover lost items, improper use or storage of your product, and any modification to your product done by a third party outside of OFA.
<br><br>
<br>
<br>
<br></p>


</body>
</html>