<!DOCTYPE html>
<html>
<head>
  <title>Earring</title>
  <link rel="stylesheet" href="stylesb.css">
   <link rel="stylesheet" href="style.css">
</head>
<body>
      <section id="header">
        <a href="#"><img src="images/logo.png" class="logo" alt=""width="70" height="70"></a>

        <div>
            <ul id="navbar">
                <li><a href="BELLE STORE.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a class= "active" href="index.html">Product</a></li>
                <li><a href="History.html">History</a></li>
                <li><a href="Contact us.html">Service</a></li>
                <li><a href="Outfit and jewelry.html">OOTD</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag" id="cart-icon"></i></a></li>
            </ul>
        </div>
    </section>
  <header>
    <h1>BELLE</h1>
    <script>
      alert("Earrings Page");
    </script>
  </header>

  <section>
    <h2>Earrings</h2>
    <div div="ch">
      <img src="er1.jpg"height="350" width="410" alt="ERing 1">
      <h3>Classic hoop</h3>
      <p>Price: $150</p>
       </div>
     <div>
      <img src="er2.jpg"height="350" width="410" alt="ERing 2">
      <h3>Luxe diamond</h3>
      <p>Price: $250</p>
       </div>
       <div>
      <img src="er3.jpg"height="350" width="410" alt="ERing 3">
      <h3>Petite Twisted</h3>
      <p>Price: $180</p>
       </div>
       <div>
      <img src="er4.jpg" height="350" width="410" alt="ERing 4">
      <h3>Baroque Freshwater</h3>
      <p>Price: $200</p>
       </div>

  </section>

 

  </body>