<!DOCTYPE html>
<html>
<head>
	<title> History -Belle</title>
	 <link rel="stylesheet" href="style.css">
</head>
<body>
	<section id="header">
        <a href="#"><img src="images/logo.png" class="logo" alt=""width="70" height="70"></a>

        <div>
            <ul id="navbar">
                <li><a href="BELLE STORE.html">Home</a></li>
                <li><a href="aboutAs.html">About As</a></li>
                <li><a href="index.html">Product</a></li>
                <li><a class= "active" href="history.html">History</a></li>
                <li><a href="Contact us.html">Service</a></li>
                <li><a href="Outfit and jewelry.html">OOTD</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag" id="cart-icon"></i></a></li>
            </ul>
        </div>
    </section>
<video src="p5.mp4" height="375" width="700" autoplay muted ></video>
<h2>History of Jewelry </h2>
<p> 
	It began when time began and man first walked on Earth. Of course, the jewelry they wore in the old days was not made like we make it today. The ancient people wore jewelry made of feathers, bones, shells, and colored pebbles. These colored pebbles were gems and gems have been admired for their beauty and durability and made into adornments. Diamonds were not popular until people learned how to cut them to show their brilliance, which began in Europe sometime around the 1300. Many types of jewelry items still made today began as functional objects. Pins and brooches originated from the clasps that held clothing together. Rings and pendants were used for early seals and signs of identification, rank, and authority.
</p>
<p>
	The earliest finding of jewelry was dated around 25,000 years ago. This simple necklace made of fish bones was found in a cave in Monaco. What did this necklace signify? Was it for the chief of the village or a witch doctor? Maybe a princess wore it as a trophy her husband gave her for having a boy child. We might never know the real reason for the making of the gift but we can use our imagination and try to understand the way people thought in those days.
</p>
<h3>
   <a href="https://carriehoffman.com/blogs/chj-inspo/a-brief-history-of-jewelry-making" target="_blank">To know more Click here</a>
</h3>
<style type="text/css">
  h2{
		padding-left:550px ;
		font:"Arial Black" ;

	}
	p{
		
		padding-right:150px ;
		padding-left:150px ;
		font:"Courier Bold"
	}
		video{
		padding-left: 250px;
	}
		body{
		background-color:#e5d1d0 ;
	}
	h3{
		background-color:#dcc2c1 ;
		padding-left:500px ;
	}

</style>
</body>
</html>