<!DOCTYPE html>
<html>
<head>
  <title>Online Jewelry Shop</title>
 <br></br>
  <link rel="stylesheet"  href="styles.css">
   <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
     <section id="header">
        <a href="#"><img src="images/logo.png" class="logo" alt=""width="70" height="70"></a>

        <div>
            <ul id="navbar">
                <li><a  href="BELLE STORE.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a class= "active" href="index.html">Product</a></li>
                <li><a href="History.html">History</a></li>
                <li><a href="Contact us.html">Service</a></li>
                <li><a href="Outfit and jewelry.html">OOTD</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag" id="cart-icon"></i></a></li>
            </ul>
        </div>
    </section>
    <h1>BELLE</h1>
  </header>

 
    <h2>Welcome to our Catgroise</h2>
    <br></br>
    <br></br>
    <div>
    <a href="earrings.html"> <img src="earr.webp" height="200" width="260" ></a>
<a href="bracelets.html"><img src="bracel.webp" height="200" width="260" ></a>
<a href="rings.html"><img src="rin.webp" height="200" width="260" ></a>
</div>
<br></br>
<br></br>
<br></br>

  <footer>
    <table>
<tr>
  <th>Karat</th>
  <th>Parts Gold</th>
  <th>Percent Gold</th>
  

</tr>
<tr>
  <td>24</td>
  <td>24/24</td>
  <td>100.00%</td>
  
</tr>
<tr>
  <td>18</td>
  <td>18/24</td>
  <td>75.00%</td>
  
</tr>
<tr>
  <td>14</td>
  <td>14/24</td>
  <td>58.33%</td>
</tr>
<tr>
  <td>12</td>
  <td>12/24</td>
  <td>50.00%</td>
  
</tr>
<tr>
  <td>10</td>
  <td>10/24</td>
  <td>41.66%</td>
  
</tr>

</table>
 <br>
 <br>
 <p>Choose What You Prefer?</p>
    <form method="get">
      <input type="radio" value="gold" id="gold" name="gold">
      <label for ="gold">GOLD</label><br>
      <input type="radio" value="silver" id="silver" name="silver">
      <label for ="silver">SILVER</label><br>
    </form>   
  </footer>
  

</body>
</html>