<!DOCTYPE html>
<html lang="en"> <!-- Determine the language of the website -->
 <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BELLE STORE-offers</title>

   <!--font awesome cdn link -->
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    
    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
 </head>

<body>
    <section id="header">
        <a href="#"><img src="images/logo.png" class="logo" alt=""width="70" height="70"></a>

        <div>
            <ul id="navbar">
                <li><a href="BELLE STORE.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="index.html">Product</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="Outfit and jewelry.html">OOTD</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag" id="cart"></i></a></li>
            </ul>
        </div>

    </section>

    <section id="page-header2">
    </section>

     <section id="product1" class="section-p1">
        <h2>Limited Time Offers</h2>
        <p>Hurry Up To Buy, The Quantity Is Limited</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/n1.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><sup><del>$87</del></sup><br>$56</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/n2.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><sup><del>$87</del></sup><br>$56</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/n3.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><sup><del>$87</del></sup><br>$56</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/n4.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><sup><del>$87</del></sup><br>$56</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div> 
        

    </section>

   

    <footer class="section-p1">
        <div class="col">
            <img src="images/logo.png" alt="" width="70" height="70"> 
            <h4>Contact</h4>
            <p><strong>Address:</strong> Hassan bin Thabit, Biban,<br> Makkah Al-Mukarramah 24231</p>
            <p><strong>Phone:</strong> 966125426222+</p>
            <p><strong>Hours:</strong> 9:30 AM - 9:00 BM</p>
            <div class="follow">
                <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>

                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="aboutUs.html">About us</a>
            <a href="Delivery and return policy.html">Delivery and return policy</a>
            <a href="Size guide.html">Size guid</a>
            <a href="Contact us.html">contact us</a>
            <a href="branches.html">Our branches</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="profile.html">Profile</a>
            <a href="profile.html">Order history</a>
            <a href="profile.html">Saved address</a>
            <a href="profile.html">Gift card</a>
        </div>


        <div class="col install">
            <h4>Secured Payment Gateways</h4> <div >
            <i ><img class="logo" src="images/pay.png" width="180" height="50"></i>
        </div> 
        </div>

        <div class="copyright">
        <p>@2023, Internet applications project - HTML CSS Online store website</p>
        </div>
    </footer>
	
    

</body>
</html>