<!DOCTYPE html>
<html lang="en"> <!-- Determine the language of the website -->
 <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BELLE STORE-product</title>

   <!--font awesome cdn link -->
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    
    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
 </head>

<body>
    <section id="header">
        <a href="#"><img src="images/logo.png" class="logo" alt=""width="70" height="70"></a>

        <div>
            <ul id="navbar">
                <li><a href="BELLE STORE.html">Home</a></li>
                <li><a href="aboutAs.html">About As</a></li>
                <li><a class="active" href="product.html">Product</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="ootd.html">OOTD</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header">
        <h2>Made With Love</h2>
        <p>We care about your satisfaction</p>
    </section>


     <section id="product1" class="section-p1">
        <h2>Our products</h2>
        <p>Impress them with your looks with our luxurious and original products</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/n1.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/n2.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/n3.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/n4.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

           
            <div class="pro">
                <img src="images/n5.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/n6.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/n7.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/n8.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div> 

            <div class="pro">
                <img src="images/f1.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/f2.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/f3.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/f4.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

           
            <div class="pro">
                <img src="images/f5.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/f6.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/f7.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            
            <div class="pro">
                <img src="images/f8.jpg" alt="">
                <div class="des">
                    <span>rolex</span>
                    <h5>discbtion of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$87</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div> 
        </div>
        

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shope and <span>special offers.</span></p>
        </div>

        <div class="form">
            <input type="text" placeholder="Enter your email">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="images/logo.png" alt="" width="70" height="70"> 
            <h4>Contact</h4>
            <p>Address: <strong>write address here</strong></p>
            <p>Phone: <strong>write phone here</strong></p>
            <p>Hours: <strong>write hours here</strong></p>
            <div class="follow">
                <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>

                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery and return policy</a>
            <a href="#">Size guid</a>
            <a href="#">contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="profile.html">Profile</a>
            <a href="profile.html">Order history</a>
            <a href="profile.html">Saved address</a>
            <a href="profile.html">Gift card</a>
        </div>


        <div class="col install">
            <h4>Secured Payment Gateways</h4> <div >
            <i ><img class="logo" src="images/pay.png" width="180" height="50"></i>
        </div> 
        </div>

        <div class="copyright">
        <p>@2023, Internet applications project - HTML CSS Online store website</p>
        </div>
    </footer>
	
    <script src="js/script.js"></script>

</body>
</html>