<html>
    <head>
        
        <link rel="stylesheet" href="cardcss.css">

        <link rel="stylesheet" href="profilecss.css">
        <title>profile</title>

            <!---- use font awesome --->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    
    </head>
    <body >
        <!-- navbar -->
    <nav style="background-color: #DDDDDD; margin-top: -20px;margin-bottom: -40px;">
        <h1 style="padding: 10px; float: left;">
            <a style="font-size: 20px;color: rgb(255, 37, 37);" href="#">B E L L E</a>
        </h1>
        <ul style="list-style-type: none; margin: 0; padding: 22px; overflow: hidden;">
            <li style="border-right: 1px solid; float: left; padding: 15px;">
                <a style="font-size: 20px;" href="#">  HOME </a>
            </li>
            <li style="border-right: 1px solid; float: left; padding: 15px;">
                <a style="font-size: 20px;" href="#">  Product </a>
            </li>
            <li style="float: left; padding: 15px;">
                <a style="font-size: 20px;" href="#">  About us </a>
            </li>
            <li style="float: right; padding: 15px; margin-left: -5px;">
                <a style="font-size: 20px;" href="card.html"> <i class="fas fa-shopping-cart"></i> Cart (1) </a><!-- ايقونة  السلة -->
            </li>
            <li style="float: right; padding: 15px; margin-left: -5px;">
                <a style="font-size: 20px;" href="profile.html"><i class="fas fa-user"></i> </a><!-- ايقونة المستخدم البروفايل -->
            </li>
        </ul>
    </nav>
    <!-- end of navbar -->  

                <div class="wrapper">
                    <div class="left">
                        <img src="img/default-avatar.png" alt="user" width="100">
                        <h4>zahra </h4>
                        <p></p>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>Information</h3>
                            <div class="info_data">
                                <div class="data">
                                    <h4>Email</h4><br>
                                    <a href="#" style="color: blue;">zhh656@gmail.com</a>
                                </div>
                                <div class="data">
                                <h4>PassWord</h4>
                                    <p>**********</p>
                            </div>
                            </div>
                        </div>
                    
                    <div class="More">
                            <h3>More</h3>
                            <div class="more_data">
                                <div class="data">
                                    <h4>Saved address </h4>
                                    <form>
                                        <input type="text" />
                                            
                                        </div>
                                        <div class="data">
                                        <h4>Gift card </h4>
                                    
                                        <input type="text" value="000000000"/>
                                        <input type="submit"></input>
                                    </form>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
    </body>
    </html>            