<!DOCTYPE html>
<html>
<head>
  <title>ring</title>
  <link rel="stylesheet"  href="stylesb.css">
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="header">
        <a href="#"><img src="images/logo.png" class="logo" alt=""width="70" height="70"></a>

        <div>
            <ul id="navbar">
                <li><a  href="BELLE STORE.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a class= "active" href="index.html">Product</a></li>
                <li><a href="History.html">History</a></li>
                <li><a href="Contact us.html">Service</a></li>
                <li><a href="Outfit and jewelry.html">OOTD</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag" id="cart-icon"></i></a></li>
            </ul>
        </div>
    </section>
  <header>
    <h1>BELLE</h1>
     <script>
      alert("Rings Page");
    </script>
  </header>

  <section>
    <h2>Rings</h2>
    <div div="ch">
      <img src="ring1.jpg"height="350" width="410" alt="Ring 1">
      <h3>EAstra Diamond Ring</h3>
      <p>Price: $150</p>
       </div>
     <div>
      <img src="rin4.jpg" height="350" width="410" alt="Ring 2">
      <h3>Lunette Ring</h3>
      <p>Price: $250</p>
       </div>
       <div>
      <img src="ring2.jpg"height="350" width="410" alt="Ring 3">
      <h3>Petite Twisted Ring</h3>
      <p>Price: $180</p>
       </div>
       <div>
      <img src="rin.webp" height="350" width="410" alt="Ring 4">
      <h3>Versailes</h3>
      <p>Price: $200</p>
       </div>

  </section>

 

  </body>