<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet" type="text/css" href="stsz.css">
  <title> Size guide </title>

</head>
<body>
  <h3>Sizing Guide</h3>
  <p>
    <br>
   <strong> Option 1. Measure an existing ring</strong><br>
   <br>

If you already own a SHAY ring, this is perfect. Once you complete this exercise, future ordering will be easy.<br> Alternatively, you can measure one of your other favorites.<br>
<br>
<strong>How To Measure:</strong><br>
<br>
1. If you measure the internal diameter of your ring (in mm) it should match with the corresponding size in the ring chart below. Be sure to use<br> millimeters.<br>
<br>

<strong>Option 2. Measure your finger</strong><br>
<br>

Measure a ring with a string or a thin strip paper. This can be easily done and can help find an accurate fit.<br>
<br>

1. Cut a long string or piece of paper that's about 6-inches long.<br>
2. Wrap it snugly around the base of your finger, the tighter the better but make sure to not let the string stretch while you're wrapping it around your <br>finger.<br>
3. Mark the spot where the string or paper meets and measure the distance with a ruler (in mm).<br>
4. Match your finger measurement (in mm) with the closest circumference below.<br>
<br>
<br>
 


  </p>
  <style>
   table,th,td {
        border: 2px solid black;
        border-collapse: collapse;
        text-align: center;
        margin-left:500px;
        margin-right:500px;

      }
</style>

  <table>
    <caption>If you already know your size, please convert to the EU size below:</caption>
    <tr>
      <th>OUR SIZE</th>
      <th>US SIZE </th>
      <th>UK SIZE </th>
      <th>Measure with a ring</th>
      <th>Measure with paper</th>

    </tr>
    <tr>
      <td>44</td>
      <td>3</td>
      <td>F</td>
      <td>14mm</td>
      <td>44.2mm</td>
    </tr>
    <tr>
      <td>46</td>
      <td>4</td>
      <td>H</td>
      <td>14.9mm</td>
      <td>46.8mm</td>
    </tr>
        <tr>
      <td>49</td>
      <td>5</td>
      <td>J</td>
      <td>15.2mm</td>
      <td>48.7mm</td>
    </tr>
        <tr>
      <td>51</td>
      <td>6</td>
      <td>L</td>
      <td>16.3mm</td>
      <td>51.2mm</td>
    </tr>
        <tr>
      <td>52</td>
      <td>6.5</td>
      <td>M</td>
      <td>16.7mm</td>
      <td>52.5mm</td>
    </tr>
        <tr>
      <td>54</td>
      <td>7</td>
      <td>N</td>
      <td>17.2mm</td>
      <td>53.8mm</td>
    </tr>
        <tr>
      <td>56</td>
      <td>7.5</td>
      <td>P</td>
      <td>17.9mm</td>
      <td>56.3mm</td>
    </tr>
  </table>
  <p>
    <br>
    <br>
    <strong>Option 3.</strong><br><br>

If you happen to own a measuring tape at home, then this is will get the job done most accurately.<br><br>

1. Find a flexible, measuring tape with millimeters on its ruler.<br>
2. Wrap the tape snugly around the base of your finger, not too tight and not too loose. Aim for a snug but comfortable fit. Make sure to not let the<br> measuring tape go and make sure you start from the 0 mark on the tape.<br>
3. Remember the number that meets up with your starting point at 0. Note how many millimeters it took to wrap the measuring tape around your<br> finger.<br>
4. Match your finger measurement (in mm) with the corresponding ring size in the ring chart shown in method #02. If your tape is only showing in<br> centimeter, use an online CM to MM converter to figure out your finger size in the closest millimeter.<br><br>

  <strong>TIPS</strong> <br><br>

Make sure to measure your fingers are at room temperature to get a more accurate reading as weather can and directly affect the size of your<br> fingers.
<br>Avoid measuring your fingers after you had some salty snacks and a couple of glasses of wine because alcohol and salt can make your fingers <br>swell!
<br>If you're between sizes, we recommend ordering up. It's always easier to size a ring smaller, than larger.
<br><br><strong>This guide is for reference only. If in doubt, please reach out to customer service. Our team can also assist with styling and any other <br>questions. Please see the terms and conditions for the conditions of sale.</strong>
  </p>
    <video controls src="ring.mp4" 
         controls width="480" height="270" ></video>
<p>
<small><ins>Find your bracelet or bangle size using one of these easy methods:</ins></small><br><br>

<strong>Option 1. Measure an existing bracelet or bangle</strong><br><br>

<strong>How To Measure a bracelet</strong><br><br>

1. Find a bracelet which fits you correctly and lay it down flat.<br>
2. Measure from the clasp to the end of the bracelet (in inches) and order the size which is closest to your measurement. To ensure it fits comfortably,<br> we suggest adding half an inch for comfort. You can add or subtract by half inch to whether you prefer a loose or tight fit.<br><br>

<strong>How To Measure a bangle</strong><br><br>

1. Find a bangle which fits you correctly and lay it down flat.<br>
2. Measure from the clasp to the end of the bracelet (in cm) and order the size which is closest to your measurement. To ensure it fits comfortably, we <br>suggest adding 1.5cm for comfort. You can add or subtract cm to whether you prefer a loose or tight fit.<br><br>

<strong>Option 2. Use a tape measure</strong><br><br>

If you happen to own a measuring tape at home, then this is will get the job done most accurately.
<br><br>
1. Find a flexible, measuring tape with inches/cm on its ruler.<br>
2. Wrap it around your wrist where you would like your bracelet to sit. Aim for a snug but comfortable fit. Make sure to not let the measuring tape go<br> and make sure you start from the 0 mark on the tape.
3. Remember the number that meets up with your starting point at 0. Note how many inches/cm it took to wrap the measuring tape around your wrist.<br>
4. Purchase the size closest to your measurement. Inches for bracelets and cm for bangles.
<br><br>
<strong>TIPS</strong>
<br><br>
Make sure to measure your wrist at room temperature to get a more accurate reading as weather can and directly affect the size of your wrist.<br>
If you're between sizes, we recommend ordering up. It's always easier to size a bracelet smaller, than larger.
<br><br><strong>
This guide is for reference only. If in doubt, please reach out to customer service. Our team can also assist with styling and any other <br>questions. Please see the terms and conditions for the conditions of sale.
</strong></p>
    <video controls src="RETURNING.mp4" 
         controls width="480" height="270" ></video>
         <br><br><br>
</body>
</html>