body{
	background-color:#f6efef ;
}
p{
	font-family: Arial;
	font-weight:100 ;
    font-size:12px ;

}
th,td{
	padding:10px ;
}
video{
	margin-left:400px;
	margin-right:500px ;
	border-color:#edc6c5;

}
.banner-card{
	position: relative ;
}
.banner-text h2{
    font-weight:500 ;
    font-size:30px ;
    position: absolute;
    top:0;
    margin-left:550px;
}
.banner-text h3{
    font-weight:100 ;
    font-size:20px ;
    position: absolute;
    top:15%;
    margin-left:330px;
}
.banner-card img{
   
    width:1300px ;
    height:400px;
    
}